body {
    background-color: #F5F5F5;
}

h1 {
    text-align: center;
}

#construction h1 {
    color: #1E88E5;
}

#construction #subheader {
    font-weight: 100;
    font-size: 20px;
    color: #1e98dd;
}

.section {
    position: relative;
    padding: 60px 10px;
}

#construction {
    margin-top: 100px;
    margin-bottom: 90px;
}

.text-centered {
    text-align: center;
}

#mission {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    color: #1e98dd;
}

.about.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
}

#aboutcontent {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

@media screen and (max-device-width: 767px), screen and (max-width: 767px) {
    .about.grid {
        grid-template-columns: 1fr;
    }

    #aboutcontent {
        grid-column: 1;
        grid-row-start: 2;
    }

    #mission {
        margin-top: 30px;
    }
}

#about .logos {
    text-align: center;
    margin-top: 50px;
}

#about .logos p {
    margin: 5px;
    font-size: 1.14285714rem;
}

#about .logos img {
    display: inline-block;
    height: 70px;
    padding: 10px;
}

#about .logogroup {
    display: inline-block;
    margin: 10px 15px;
}


#contact {
    margin-top: 60px;
    padding-bottom: 40px;
    text-align: left;
}
